<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/script.js" defer></script>

</head>
<body>

<header class="header">

    <a href="home.html" class="logo"> EYEWEAR </a>

    <nav class="navbar">
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="products.html">products</a></li>
          
                    <li><a href="about.html">about</a></li>
                   
                
            <li><a href="contact.html">contact</a></li>
            <li><a href="#">account +</a>
                <ul>
                    <li><a href="login.html">login</a></li>
                    <li><a href="register.html">register</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <a href="cart.html" class="fas fa-shopping-cart"></a>
    </div>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

</header>

<section class="heading">
    <h1>shopping cart</h1>
    <p> <a href="home.html">home</a> >> cart </p>
</section>


<section class="shopping-cart">

    <h1 class="title"> your products </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="cart-item-1.png" alt="">
            <div class="content">
                <h3>premium glasses</h3>
                <form action="">
                    <span>quantity :</span>
                    <input type="number" name="" value="1" id="">
                </form>
                <div class="price"> 1799<span>1899</span> </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="cart-item-2.png" alt="">
            <div class="content">
                <h3>premium glasses</h3>
                <form action="">
                    <span>quantity :</span>
                    <input type="number" name="" value="1" id="">
                </form>
                <div class="price"> 2000 <span>2500</span> </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="cart-item-3.png" alt="">
            <div class="content">
                <h3>premium glasses</h3>
                <form action="">
                    <span>quantity :</span>
                    <input type="number" name="" value="1" id="">
                </form>
                <div class="price"> 1899 <span>2899</span> </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="cart-item-4.png" alt="">
            <div class="content">
                <h3>premium glasses</h3>
                <form action="">
                    <span>quantity :</span>
                    <input type="number" name="" value="1" id="">
                </form>
                <div class="price">2500 <span>3500</span> </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="cart-item-5.png" alt="">
            <div class="content">
                <h3>premium glasses</h3>
                <form action="">
                    <span>quantity :</span>
                    <input type="number" name="" value="1" id="">
                </form>
                <div class="price"> 1599 <span>2699</span> </div>
            </div>
        </div>

    </div>

    <h1 class="title">checkout cart</h1>

    <div class="cart-total">
        <h3>subtotal : <span>9,797 /-</span></h3>
        <h3>total : <span>13,497 /-</span></h3>
        <a href="#" class="btn">proceed to checkout</a>
    </div>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
            <a href="products.html"> <i class="fas fa-angle-right"></i> products</a>
            <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
            <a href="contact.html"> <i class="fas fa-angle-right"></i> contact</a>
            <a href="login.html"> <i class="fas fa-angle-right"></i> login</a>
            <a href="register.html"> <i class="fas fa-angle-right"></i> register</a>
            <a href="cart.html"> <i class="fas fa-angle-right"></i> cart</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-angle-right"></i> my account </a>
            <a href="#"> <i class="fas fa-angle-right"></i> my order </a>
            <a href="#"> <i class="fas fa-angle-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-angle-right"></i> terms of use </a>
            <a href="#"> <i class="fas fa-angle-right"></i> privacy policy </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-github"></i> github </a>
        </div>

       

    </div>

    
</section>

</body>
</html>